<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/oder.css" rel="stylesheet" type="text/css">
    <title>pizza bomb oder</title>
  </head>
  <body>
  <div class="overlay">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="imgs/Logo1.jpg" width="100" height="70"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="order.html">Feedback</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
      <div class="row">
        <div class="col-sm-6">
          <div class="card bg-transparent">
            <img class="card text-center">
            <div class="card-body">
              <h5>For all flavours</h5>
              <br>
              <ul class="size">
                <li class="psize">LARGE
                  <P class="prize"> KSH 1200</p>
                </li>
                <br>
                <li class="psize">MEDIUM
                  <P class="prize">KSH 800</p>
                </li>
                <br>
                <li class="psize">SMALL
                  <P class="prize">KSH 600</p>
                </li>
              </ul>
              <br>
              <h5>flavours</h5>
              <br>
              <ul class="flavours">
                <li class="ptype">PEPERONI
                  <p class="ingredients">PEPERONI, BEEF,CHEESE</p>
                </li>
                <br>
                <li class="ptype">DOUBLE CHEESE PIZZA
                  <p class="ingredients">THICK CHEESE LAYER,VEGES</p>
                </li>
                <br>
                <li class="ptype">BBQ CHICKEN
                  <p class="ingredients">BARBEQUED CHICKEN,BBQ SAURCE</p>
                </li>
              </ul>
            </div>
            </div>
          </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  </div>
  </body>
</html>
